NODE_ENV='development'

JWT_SECRET='secret'
COOKIE_KEY='token'

APPLICATION_PORT=3000
ALLOWED_ORIGIN='*'

API_PREFIX='api'
API_DOC_URL='docs'

DATABASE_USER='rostixman'
DATABASE_PASSWORD=''
DATABASE_HOST='localhost'
DATABASE_PORT=5432
DATABASE_DB='egoza-passport-back'
DATABASE_URI='postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_DB}'